* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
}

#container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(150px , auto)); */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(200px, auto));
    gap: 10px;
    margin: 0 auto;
    width: 75%;
    color: white;
}

#container div {
    padding: 30px;
    background-color: orange;
}

#container div:nth-child(even) {
    background-color: purple;
}

.one {
    grid-column: 1/3; /* like Columnspan in table */ 
    grid-row: 1/5; /* like Rowspan in table */
}

.two {
    grid-column: 3/5;
    grid-row: 2/4; 
}

.three {
    grid-row: 1/2;
    grid-column: 3/7;
}

.six {
    grid-column: 3/7; /* START, END */
    grid-row: 4/5;
}
